# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_0zZG35YRMJUSs5On_KvmF4vBISVK8kl49diXcFanZbwjPg5"
CB_BUCKET="travel-sample"
CB_CONNECT_STRING="couchbases://cb.njrwouqp4jreiky.cloud.couchbase.com"
CB_PASSWORD="auSWpB5ib5iFX28stcwmhNpz#hoT6K71VzixOjUKRnhmIy%dAnl03kwgPP01Oo6F"
CB_USERNAME="vercel-user-c9qt"
DATABASE_URL="postgres://ai:OaklpIm12zcY@ep-small-cherry-15685878.us-east-2.aws.neon.tech/neondb"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_tioxic93dk5crkw3cz9vld5zgklv?token=234bcce4-a707-4160-909c-494a72a6f1cd"
INFLUXDB_TOKEN="Zr0PJYrS36oo-6fgw-SXUZ-I7wyYSKhUv1F6gWc31_CtQYDCVnMLNazAu8sFP554VgwJ6xRxY4HTRfUPy9fLFA=="
KV_REST_API_READ_ONLY_TOKEN="Apu2ASQgNDkzNTMwZTItNWMzNC00ZWYxLTkwZDMtYmZiYzBkMDY0YWEyfEyUk_j70V0NSJ1OjZBBwaDWQoSpLvYVT2SX7aCjxNo="
KV_REST_API_TOKEN="AZu2ASQgNDkzNTMwZTItNWMzNC00ZWYxLTkwZDMtYmZiYzBkMDY0YWEyMjRhNzk3YzQ3MjE4NGQ2Y2IwNGMwNjhjOWMzZGRkYmM="
KV_REST_API_URL="https://verified-chipmunk-39862.kv.vercel-storage.com"
KV_URL="redis://default:24a797c472184d6cb04c068c9c3dddbc@verified-chipmunk-39862.kv.vercel-storage.com:39862"
LANGUAGE="ar"
NX_DAEMON=""
OPENAI_API_KEY="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"
PGDATABASE="neondb"
PGHOST="ep-small-cherry-15685878.us-east-2.aws.neon.tech"
PGPASSWORD="OaklpIm12zcY"
PGUSER="ai"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-feather-45260171-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="A1fTSXxCm3DB"
POSTGRES_PRISMA_URL="postgres://default:A1fTSXxCm3DB@ep-jolly-feather-45260171-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:A1fTSXxCm3DB@ep-jolly-feather-45260171-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:A1fTSXxCm3DB@ep-jolly-feather-45260171.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
SERVERLESSQ_API_TOKEN="2da6379f0a9c997d2e52bd84d2b21918d091e21d4264acb74e828b027b96cda5"
TB_SAUDITECH_ADMIN_AI_SAUDITECH_LINK_BBDE7F14AEC9="p.eyJ1IjogIjMzNzQzNGVmLTI5YzMtNGJiYi1iMTc5LWFhZjQ0ZTZmYmU0NyIsICJpZCI6ICI3YjI5MmQ4NS1jNmFiLTQ2NDktYjJmZC01NTdjN2I1NWExMGIiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.i58qpfrT3YejUpF2gj2salPxVvhRmXySM-PoJOOL3DU"
TB_SAUDITECH_ADMIN_TOKEN_4D41F83C4B00="p.eyJ1IjogIjMzNzQzNGVmLTI5YzMtNGJiYi1iMTc5LWFhZjQ0ZTZmYmU0NyIsICJpZCI6ICJlYzNmZTFjNC04Y2Q1LTQ3MWItYjUwMi00NzExMTFlNTlkNzgiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.XAmoA6hfrthlSxgEKVCEChA-8-8Xq4i034gI2rKuPsY"
TB_SAUDITECH_CREATE_DATASOURCE_TOKEN_5D1679F4A786="p.eyJ1IjogIjMzNzQzNGVmLTI5YzMtNGJiYi1iMTc5LWFhZjQ0ZTZmYmU0NyIsICJpZCI6ICJhYzlhNDhkMC1mZjhjLTRlYzktOGVjYy01ODljZmU0YmU5NTkiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.8VafHTSB4cV12QzpbCPgnDkM146W7gcl2laGQp3dwqI"
TB_SAUDITECH_TRACKER_3C3CB028C441="p.eyJ1IjogIjMzNzQzNGVmLTI5YzMtNGJiYi1iMTc5LWFhZjQ0ZTZmYmU0NyIsICJpZCI6ICIxYjc0OTk1Ny02NThjLTQ3NGYtYTg1Mi04MjBjYjI1MDc1MzYiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.x2duOGV6X2x9gWq3scEovSyIPiCtsuDY1CEzMJYKXAY"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
